{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,


    /* Bundler mode */
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,

    /* Linting */
    "strict": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true
  },
  "typedocOptions":
    {
      "blockTags": ["@param", "@returns", "@remark"],
      "entryPoints": ["./src/libreria"],
      "out": "docs",
      "projectDocuments": ["descripciónGeneral.md"],
      "entryPointStrategy": "expand",
      "useFirstParagraphOfCommentAsSummary": true,
      "commentStyle": "all",
      //"includeDeclarations": true,
      "excludePrivate": true,
      
      "jsDocCompatibility": {
        // "exampleTag": true,
        // "defaultTag": true,
        // "inheritDocTag": true,
        // "ignoreUnescapedBraces": true
      },
      "alwaysCreateEntryPointModule": false
  }
}